LND_CERT_PATH=C:\Users\GenzDevOps\.polar\networks\1\volumes\lnd\alice\tls.cert
LND_MACAROON_PATH=C:\Users\GenzDevOps\.polar\networks\1\volumes\lnd\alice\data\chain\bitcoin\regtest\admin.macaroon
LND_SOCKET=27.0.0.1:10001